<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" contentq="ie=edge">
  <title>DIIz Ege</title>
  
  <!---------- cssStyle ---------->

<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  
  body {
    overflow: hidden;
  }
  
  .w0{
    background-image: linear-gradient(23deg, #0a1a36  ,#7c7ead, #ce91ac);
  }
  
  .w1{
    background-image: linear-gradient(5deg, #2ad099e8, #d570e5e8);
  }
  
  .w2{
    background-image: linear-gradient(14deg, #32b7bae8, #d570e5e8);
  }
  
  .utama {
    display: grid; 
    justify-content: center;
    padding-top: 5em;
    width : 100%;
    height: 100vh;
  }
  
  .bungkus {
    position: relative;
    text-align: center;
    width: 200px;
    height: 160px;
    background-color: lightgray;
    border-radius: 10px;
    margin-top: 8em;
  }
  
  .bungkus > h3 {
    margin-top: 10px;
    text-align: center;
    padding: 10px;
  }
  
  .bungkus > button {
    margin-top: 5px;
    padding: 4px;
  }
  
  .in1 > input {
    padding: 2.2px;
    width: 85%%;
  }
  
  .bokTk {
    margin:3px;
    width: 50%;
  }
  
       /* ---------- css Bagian2 ----------*/
       
  
  .custom {
    margin-top: 15em;
    width: 12em;
  }
  
  .notrek {
    margin-top: 2em;
    width: 20em;
  }
  
  .pesan {
    padding-bottom: 12em;
    border-radius: 6px;
    background-color: #97a7ace8;
    border-style: solid;
    border-color: hsl(126.8,17.4%,79.7%);
  }
  
  .uMs {
    padding : 6px;
    background-color: #55b6d4e8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-style: solid;
    border-color: hsl(126.8,17.4%,79.7%);
  }
  
  .iMs {
    padding : 10px;
  }
  
  .l3 {
    text-align: center;
    /*background-color: #97a7ace8;*/
  }
  
  .gambar{
    width: 210px;
    height: auto;
    padding: 0px;
  }

.pilihan {
  margin-top: 40px;
  padding: 10px;
  /*background-color: red;*/
  width: 100%;
  height: 10em;
}

.pilihan > p {
  margin-top: 12px;
}

#iy{
  padding-inline: 25px;
  margin-inline: 5px;
}

#gk{
  position: relative;
  padding-inline: 25px;
  margin-inline: 5px;
}

.wAe{
  display: flex;
  justify-content: center;
  margin-top: 8px;
  padding: 10px;
  text-decoration: none;
  color: lightblue;
}


</style>
</head>

  <!---------- htmlBody ---------->

<body>
  
  <div class="utama w0">
    <div class="bungkus">
      <h3>Coba isi dulu deh</h3>
      <div class="in1">
       <input type="textr" placeholder="Nama kamu..." class="bokTk" id="inNama"></input>
       <input type="text" placeholder="Hobi ??" class="bokTk" id="inHobi"></input>
      </div>
      <button type="button" id="okE">Kirim</button>
    </div>
  </div>
  
  <div class="utama w1" id="h1">
    <div class="custom">
      <div class="pesan">
        <p class="uMs">Masage :</p>
        <p class="iMs" id="pesan">Emty</p>
        <p class="iMs" id="pesan1">Emty</p>
        <a href="" class="wAe">kembali</a>
      </div>
    </div>
  </div>
  
  <div class="utama w2">
    <div class="notrek">
      <div class="l3">
        <h2 id="out1">name kamu mau gak, jadi pacaraku</h1> <br><br>
        <img src="https://i.pinimg.com/originals/29/14/9c/29149cd80d6d8aa5e75e3a86bd9d81f5.png" alt="NaN_" class="gambar"> <br id="h2">
      </div>
        <div class="pilihan">
       <button type="button" id="iy">Mau</button>
       <button type="button" id="gk">Enggak</button>
       <p id="pilihG"></p>
    </div>
    </div>
  </div>
  
  <!---------- jabaScrip ---------->
  
  <script>
    
    const mau = document.getElementById("iy");
    const gMau = document.getElementById("gk");
    const pesaN =document.getElementById("pesan");
    const pesaN1 =document.getElementById("pesan1");
    
    const iNama = document.getElementById("inNama");
    const iHobi = document.getElementById("inHobi");
    const out1 = document.getElementById("out1");
    const okE = document.getElementById("okE");
    let pIn = iNama.value.length;
    let pHo = iHobi.value.length;
    var gM = 0;
    
// Bagian 1 untuk mengirim input data
    
    okE.addEventListener('click', function (){
      let pIn = iNama.value.length;
      let pHo = iHobi.value.length;
      
      if (pIn >= 1 && pHo >= 1){
        if (iNama.value == "DIIz" && iHobi.value == "Z?!"){
          alert ("Halaman spesial, pencet oke..")
          location.href ="https://www.tiktok.com/@raditmeeee?_t=8nUrgN9mQtd&_r=1"
        } else {
          out1.innerHTML = iNama.value + " kamu mau gak jadi pacar aku";
          location.href = "#h2"
        }
      } else {
        if (pIn <= 0 && pHo <= 0){
          alert ("Nama dan Hobi tidak boleh kosong")
        } else {
          if (pIn <= 0){
          alert ("Nama mu siapa?")
        } else {
          alert ("Hobi mu apa?")
           }
        }
      }
    } )
    
// Bagian untuk mau gmau. paksamau
    
    mau.addEventListener('click', function (){
      if (gM >= 1){
      alert ("Kamu memencet tombol Enggak " + gM + "×")}
      location.href = "#h1"
      pesaN.innerHTML = "Makasih Sayangkuuu, alopiyu 💕💞💞❤️"
      pesaN1.innerHTML = "Kalau hobimu adalah " + iHobi.value + ". Hobi ku adalah mencintai mu.. mwhehehe"
    })
    
    gMau.addEventListener('click', function (){
      let pZ = Math.floor(Math.random()*120)+1;
      let pX = Math.floor(Math.random()*120)+1;
      gMau.style.top = pZ + "px";
      gMau.style.left = pX + "px";
      gM += 1;
      console.log("Enggak : " + gM + "×")
    })
    
    
    
    
    
    
  </script>
</body>
</html>